site.host=https://jbeernink.eu
site.name=Jan Beernink
site.author=Jan Beernink
render.tags=true
render.tagsindex=true
render.sitemap=true
render.archive=true
uri.noExtension=false
uri.noExtension.prefix=/

index.paginate=true
index.posts_per_page=5