# janbeernink.github.io

./: .gitignore  CNAME  Gemfile  README.md  _config.yml  blog.md  contact.md  index.html  pom.xml  sass.sh  sitemap.xml  tags.md  twitter.md
.github/workflows/: maven.yml
_data/: members.yml
_drafts/: reimplementing-ejb-in-cdi.md
_includes/: footer.html  header.html
_layouts/: default.html  post.html
_posts/: 2015-09-15-announcing-omniutils.md  2015-09-21-announcing-omniutils.md
_sass/: footer.scss  general.scss  header.scss  post.scss
assets/css/: main.scss
blog/: archive.html  feed.xml
blog/2015/09/21/announcing-omniutils/: index.html
blog/about/: index-draft.html
blog/tags/: index.html  java-8.html
docs/: index.html
src/main/java/eu/jbeernink/blog/jdk21/stringtemplates/: StringTemplateDemo.java  StringTemplateGreetingDemo.java
src/main/java/eu/jbeernink/blog/jdk21/stringtemplates/processor/: MapProcessor.java  StringBuilderProcessor.java
src/main/jbake/: jbake.properties
src/main/jbake/assets/css/: footer.css  footer.css.map  header.css  main.css  main.css.map  post.css
src/main/jbake/content/: about.md  contact.md
src/main/jbake/content/2015/09/21/: announcing-omniutils.md
src/main/jbake/content/drafts/: calling-opengl-using-project-panama.adoc  reimplementing-ejb-in-cdi.md  string-templates-a-preview-feature-in-jdk-21.adoc  string-templates-part-one.adoc  string-templates-part-two.adoc
src/main/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  head.ftl  header.ftl  index.ftl  page.ftl  post.ftl  seo.ftl  sitemap.ftl  tags-index.ftl  tags.ftl
src/main/sass/: constants.scss  footer.scss  general.scss  header.scss  home.scss  main.scss
src/test/java/eu/jbeernink/blog/jdk21/stringtemplates/: StringTemplateDemoTest.java  StringTemplateGreetingDemoTest.java
src/test/java/eu/jbeernink/blog/jdk21/stringtemplates/processor/: StringBuilderProcessorTest.java
tags/: omniutils.html
